<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pixelpioneers</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        font-size: 60;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #821919;
      }
      .navbar,
      .nav-link,
      .footer,
      footer,
      li,
      li a {
        background-color: #c2bb7c;
        color: #821919;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .navbar-brand {
        color: #821919;
        font-size: xx-large;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .navbar .button {
        background-color: rgba(255, 255, 255, 0.7);
        color: #821919;
      }
      img {
        max-width: 100%;
        display: flex;
        opacity: 60%;
      }
      header {
        z-index: 1000;
      }
      #about {
        text-align: center;
      }
      li,
      li a {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">pixelpioneers</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Story</a>
            </li>
          </ul>
          <button class="button btn">Free consultation</button>
        </div>
      </div>
    </nav>

    <div>
      <header class="position-relative">
        <img
          class="img-fluid"
          src="images/Screenshot 2025-03-17 at 18.15.04.png"
          alt="webdesign header office"
        />
      </header>
    </div>

    <div id="about">
      <div class="container col-md-8 p-5 mx-auto">
        <h1>
          Our mission is simple: to craft visually stunning, user-friendly, and
          high-performing websites that drive results.
        </h1>
        <h1>Let’s build something incredible together!</h1>
      </div>
    </div>

    <div></div>

    <div class="footer">
      <footer class="ms-5 py-5 text-start">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
        <li>
          <a href="#">Contact Us</a>
        </li>
        <li>
          <a href="#">Our Story</a>
        </li>
        <p>&copy; 2025, pixelpioneers – all rights reserved.</p>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      ;
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      ;
      crossorigin="anonymous"
      ;
    ></script>
  </body>
</html>
